<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="contabilidadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalogo_de_Cuentas">
    <Key>
      <PropertyRef Name="cod_catalogo" />
    </Key>
    <Property Name="cod_catalogo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_de_cataCuenta" Type="varchar" MaxLength="200" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Cod_tipocu" Type="int" Nullable="false" />
    <Property Name="Transacciones" Type="varchar" MaxLength="2" />
    <Property Name="Nivel" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Movimiento_Contable">
    <Key>
      <PropertyRef Name="Cod_mov" />
    </Key>
    <Property Name="Cod_mov" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="cod_catalogo" Type="int" Nullable="false" />
    <Property Name="Tipo_movimiento" Type="varchar" MaxLength="10" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="Debe" Type="int" />
    <Property Name="Haber" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_de_Cuenta">
    <Key>
      <PropertyRef Name="Cod_tipocu" />
    </Key>
    <Property Name="Cod_tipocu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_de_Cuenta" Type="varchar" MaxLength="200" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Origen" Type="varchar" MaxLength="10" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_CatalogoCuenta">
    <End Role="Catalogo_de_Cuentas" Type="Self.Catalogo_de_Cuentas" Multiplicity="1" />
    <End Role="Movimiento_Contable" Type="Self.Movimiento_Contable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogo_de_Cuentas">
        <PropertyRef Name="cod_catalogo" />
      </Principal>
      <Dependent Role="Movimiento_Contable">
        <PropertyRef Name="cod_catalogo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoCuenta">
    <End Role="Tipo_de_Cuenta" Type="Self.Tipo_de_Cuenta" Multiplicity="1" />
    <End Role="Catalogo_de_Cuentas" Type="Self.Catalogo_de_Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_de_Cuenta">
        <PropertyRef Name="Cod_tipocu" />
      </Principal>
      <Dependent Role="Catalogo_de_Cuentas">
        <PropertyRef Name="Cod_tipocu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="contabilidadModelStoreContainer">
    <EntitySet Name="Catalogo_de_Cuentas" EntityType="Self.Catalogo_de_Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimiento_Contable" EntityType="Self.Movimiento_Contable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_de_Cuenta" EntityType="Self.Tipo_de_Cuenta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CatalogoCuenta" Association="Self.fk_CatalogoCuenta">
      <End Role="Catalogo_de_Cuentas" EntitySet="Catalogo_de_Cuentas" />
      <End Role="Movimiento_Contable" EntitySet="Movimiento_Contable" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoCuenta" Association="Self.fk_TipoCuenta">
      <End Role="Tipo_de_Cuenta" EntitySet="Tipo_de_Cuenta" />
      <End Role="Catalogo_de_Cuentas" EntitySet="Catalogo_de_Cuentas" />
    </AssociationSet>
  </EntityContainer>
</Schema>